# BackEnd-Springboot

./: Dockerfile  build.gradle
src/main/java/com/sometimes/code/: SometimesApplication.java
src/main/java/com/sometimes/code/config/: AwsSesConfig.java  MailUtil.java  OctetStreamReadMsgConverter.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sometimes/code/controller/: ArticleController.java  AuthController.java  HealthCheckController.java  MailController.java  UserController.java
src/main/java/com/sometimes/code/domain/article/: Article.java  ArticleImage.java  Comment.java  Likes.java
src/main/java/com/sometimes/code/domain/auth/: Authority.java  MailAuthNum.java  ProfileImage.java  RefreshToken.java  User.java
src/main/java/com/sometimes/code/dto/article/: ArticleDetailInfo.java  ArticleWriteRequest.java  ArticlesInfo.java  SearchDetailCriteriaDto.java
src/main/java/com/sometimes/code/dto/comment/: CommentInfo.java  CommentRequestDto.java
src/main/java/com/sometimes/code/dto/login/: ResetPasswordRequest.java  TokenDto.java  TokenRequestDto.java  UserDetailsRequest.java
src/main/java/com/sometimes/code/dto/mail/: EmailCheckDto.java  MailVO.java
src/main/java/com/sometimes/code/dto/myPage/: ChangeBirthRequest.java  ChangeGenderRequest.java  ChangeNameRequest.java  ChangeNickNameRequest.java  UserInfoResponse.java
src/main/java/com/sometimes/code/exception/: ErrorCode.java  S3Exception.java
src/main/java/com/sometimes/code/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/sometimes/code/repository/: ArticleImageRepository.java  ArticleRepository.java  CommentRepository.java  LikesRepository.java  MailAuthNumRepository.java  ProfileImageRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/sometimes/code/service/: ArticleService.java  AuthService.java  AwsMailService.java  CustomUserDetailsService.java  S3ImageService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/sometimes/code/: SometimesApplicationTests.java
